
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>當我爆肝讀期中轉世成諸葛．亮力而為</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container" id="home">
        <img src="images/kongming.png" alt="孔明帥照" class="hero-img"/>
        <h1>當我爆肝讀期中轉世成諸葛．亮力而為</h1>
        <p>踏上十道抉擇之路，看看你與歷史上的孔明是否心有靈犀。</p>
        <button onclick="startGame()">開始探索</button>
    </div>

    <div class="container" id="quiz" style="display:none;">
        <h2 id="question"></h2>
        <div id="options" class="options"></div>
    </div>

    <div class="container" id="result" style="display:none;">
        <h2>你的諸葛．亮力而為人格為：</h2>
        <p id="mbtiResult"></p>
        <p id="description"></p>
        <h3>歷史上的孔明可能是：</h3>
        <p><strong>INTJ（建築師）</strong><br/>
        遠見卓識、冷靜謀劃，是策略與智慧的化身。</p>
        <p>對應人物：諸葛亮、康德、馬斯克</p>
        <button onclick="location.reload()">重新轉世</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
