
body {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
}

.hero-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

.options button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.options button:hover {
    background-color: #45a049;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #005ea6;
}
